input {
    keyboard {
        numlock
    }

    touchpad {
        // off
        // tap
        // dwt
        // dwtp
        // drag false
        // drag-lock
        natural-scroll
        accel-speed 0.5
        accel-profile "adaptive"
        scroll-method "two-finger"
	    scroll-factor 0.8
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    focus-follows-mouse max-scroll-amount="0%"
}