layout {

    focus-ring {
        active-color   "#fface9"
        inactive-color "#161215"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#fface9"
        inactive-color "#161215"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#fface9"
        inactive-color "#722b65"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#fface980"
    }
}

recent-windows {
    highlight {
        active-color "#fface9"
        urgent-color "#ffb4ab"
    }
}
