window-rule {
    match title="^Picture-in-Picture$"
    match title="^(Open File)(.*)$"
    match title="^(Select a File)(.*)$"
    match title="^(Choose wallpaper)(.*)$"
    match title="^(Open Folder)(.*)$"
    match title="^(Save As)(.*)$"
    match title="^(Library)(.*)$"
    match title="^(File Upload)(.*)$"
    match title="^(Export)(.*)$"
    match title="^(file_progress)$"
    match title="^(confirm)$"
    match title="^(dialog)$"
    match title="^(download)$"
    match title="^(error)$"
    match title="^(Volume Control)$"
    match title="^(Choose Files)$"
    match title="^(Save As)$"
    match title="^(Confirm to replace files)$"
    match title="^(File Operation Progress)$"
    match title="^(DevTools)$"
    match title="^(Open File)$"
    match title="^(Media viewer)$"
    match title="^(Open)$"
    match title="^(xdg-desktop-portal-gtk)(.*)$"

    match app-id="org.gnome.Nautilus"
    match app-id="com.system76.CosmicFiles"
    match app-id="^(org.gnome.polkit-gnome-authentication-agent-1)$"
    match app-id="^(qt5ct)$"
    match app-id="^(qt6ct)$"
    match app-id="^(nwg-look)$"
    match app-id="^(rofi)$"
    match app-id="^(com.github.hluk.copyq)$"
    match app-id="^(notification)$"
    match app-id="^(pavucontrol)$"
    match app-id="^(blueman-manager)$"
    match app-id="^(nm-applet)$"
    match app-id="^(nm-connection-editor)$"
    match app-id="^(waypaper)$"
    match app-id="^(Emulator)$"

    open-floating true
    tiled-state false
    // default-column-width { proportion 0.6; }
}

// Indicate screencasted windows with red colors.
window-rule {
    match is-window-cast-target=true

    focus-ring {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }

    border {
        inactive-color "#7d0d2d"
    }

    tab-indicator {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }
}

window-rule {
    geometry-corner-radius 5
    clip-to-geometry true
}

layer-rule {
    match namespace="waybar"
    match namespace="^notifications$"
    match at-startup=true

    // Properties that apply continuously.
    block-out-from "screencast"
    // block-out-from "screen-capture"

    shadow {
        // on
        off
        softness 40
        spread 5
        offset x=0 y=5
        draw-behind-window true
        color "#00000064"
        // inactive-color "#00000064"
    }
}
